### ISSUE TITLE
Feature Request: allow users to build their own set of rules

### ISSUE THREAD

**Issue by roaldnefs** [roaldnefs/salt-lint#45]
## Preface

Repost of a discussion from Slack: https://github.com/roaldnefs/salt-lint/issues/19#issuecomment-541280250.

## Description

Allow the user to specify additional/custom rules when running salt-lint. [ansible-lint](https://github.com/ansible/ansible-lint) also includes such a option, which could serve as an example because this project is based upon the [ansible-lint](https://github.com/ansible/ansible-lint) project:

```bash
  -r RULESDIR           specify one or more rules directories using one or
                        more -r arguments. Any -r flags override the default
                        rules in ['/path/to/ansible-
                        lint/lib/ansiblelint/rules'], unless -R is also used.
  -R                    Use default rules ['/path/to/ansible-
                        lint/lib/ansiblelint/rules'] in addition to any extra
                        rules directories specified with -r. There is no need
                        to specify this if no -r flags are used
```

**Comment by Joel-hanson** [comment]
Shall I take this up @roaldnefs .

**Comment by roaldnefs** [comment]
Thanks @Joel-hanson for the quick response! I've assigned you to this issue.

**Comment by Joel-hanson** [comment]
Hi @roaldnefs ,

I have made a pull request #52 . Hope it solves this issue.

Thanks in advance.
