### ISSUE TITLE
Feature Request: Identify unused imports

### ISSUE THREAD

**Issue by myii** [roaldnefs/salt-lint#51]
Taking [this example](https://github.com/saltstack-formulas/zabbix-formula/blob/e0a79424e3059beeed9528e2e9416b4ceeca2f8f/zabbix/repo.sls#L2):

```sls
{% from "zabbix/macros.jinja" import files_switch with context -%}
```

* `files_switch` isn't actually used anywhere in the file, so should be removed.

I've actually come across many of these examples throughout SaltStack Formulas.  Would be great if `salt-lint` could catch these.

**Comment by myii** [comment]
Note, this may not be that simple due to uses of `import as`.

[kubernetes-formula/kubernetes/kubectl/config/environ/install.sls](https://github.com/saltstack-formulas/kubernetes-formula/blob/3f428d7c9c6fdf8768492ce6b1a3630e5863dda7/kubernetes/kubectl/config/environ/install.sls#L6):

```sls
{%- from tplroot ~ "/map.jinja" import kubernetes as k8s with context %}
```

[prometheus-formula/prometheus/archive/install.sls](https://github.com/saltstack-formulas/prometheus-formula/blob/bb94cbc606c8d5b95c1078a54c73a1287ac1ccee/prometheus/archive/install.sls#L6):

```sls
{%- from tplroot ~ "/map.jinja" import kubernetes as k8s with context %}
```

**Comment by myii** [comment]
A similar issue is unused Jinja variables.

[lighttpd-formula/lighttpd/config.sls](https://github.com/saltstack-formulas/lighttpd-formula/blob/4fca60f011d546058f3075a599f4103e9bfa8ab5/lighttpd/config.sls#L10)

```sls
{% set file = lighttpd.get('config', ['lighttpd.conf']) %}
```

`file` is no longer being used anywhere after being set.  It used to be, in an earlier version of the file:

[lighttpd-formula/lighttpd/config.sls](https://github.com/saltstack-formulas/lighttpd-formula/blob/e69c9a0b4a74c9ea212b2a0c6a988481a4c6e907/lighttpd/config.sls#L13-L14)

```sls
    - source: {{ files_switch('lighttpd', ['/etc/lighttpd/' ~ file,
                                           '/etc/lighttpd/' ~ file ~ '.jinja']) }}
```

It would be great if `salt-lint` could catch these as well.

**Comment by roaldnefs** [comment]
Thanks @myii for the feature request!

This requires `salt-lint` on (partially) rendering the state, or some logic that can tokenize the Jinja part. The last might actually be easier, but requires writing a tokenizer. Because this only related to the Jinja part, I'm first going to try to fix #19 and #48.

**Comment by myii** [comment]
> ... I'm first going to try to fix #19 and #48.

@roaldnefs Great, thanks for all of your hard work.
